<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello!</title>


    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style>
    .margin-top-5 {
        margin-top: 10px;
    }

    .panel-scroll {
        height: 300px;
        overflow-y: auto;
    }
</style>

<body ng-app="ExaminationWork">


<div ui-view="nav"></div>


<div class="container" style="overflow: auto;">
    <div ui-view="content"></div>
</div>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script
        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>

<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.11/ngStorage.min.js"></script>
<link data-require="bootstrap-css@3.1.*" data-semver="3.1.1" rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css"/>
<script data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css"/>


<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/route.js"></script>
<script type="text/javascript" src="app/services/auth-service.js"></script>
<script type="text/javascript" src="app/controllers/nav.js"></script>
<script type="text/javascript" src="app/controllers/login.js"></script>
<script type="text/javascript" src="app/controllers/users.js"></script>
<script type="text/javascript" src="app/controllers/home.js"></script>
<script type="text/javascript" src="app/controllers/page-not-found.js"></script>
<script type="text/javascript" src="app/controllers/access-denied.js"></script>
<script type="text/javascript" src="app/controllers/register.js"></script>
<script type="text/javascript" src="app/controllers/dialogs.js"></script>
<script type="text/javascript" src="app/controllers/messages.js"></script>
<script type="text/javascript" src="app/controllers/create-doctor.js"></script>
<script type="text/javascript" src="app/controllers/forgot-password.js"></script>
<script type="text/javascript" src="app/controllers/choose-doctor.js"></script>
<script type="text/javascript" src="app/controllers/profile.js"></script>


</body>
</html>