<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        .classlink {
            margin: 0;
            border: 0;
            background: none;
            overflow: visible;
            color: #6149ff;
            cursor: pointer;
            text-decoration: underline;
            font-size:x-large;
        }
    </style>

</head>
<body>
<h1>Hello page</h1>

<a class="classlink" href="/home">get all users</a>
<br>
<br>
<a class="classlink" href="/login">get user by login</a>


</body>
</html>