<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
</head>
<body>
<form th:action="@{/check}"   th:method="post" th:object="${personForm}">
    Login:
    <input type="text" th:field="*{login}" />
    Password:
    <input type="password" th:field="*{password}" />
    <input type="submit" value="check" />
</form>
</body>
</html>
