<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print login</title>
</head>
<body>
<form th:action="@{/login}"   th:method="post" th:object="${userToFind}">
    Print login:
    <input type="text" th:field="*{login}" />
    <input type="submit" value="Find" />
</form>

</body>
</html>