<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
<form th:action="@{/update}"   th:method="post" th:object="${userToChange}">
    Print first name:
    <input type="text" th:field="*{firstName}" />
    <br>
    <br>
    Print password:
    <input type="password" th:field="*{password}" />
    <br>
    <br>
    Print last name:
    <input type="text" th:field="*{lastName}" />
    <br>
    <br>
    Admin <input type="radio" th:field="*{admin}" th:value="${true}" />
    <br>
    <br>
    Not admin <input type="radio" th:field="*{admin}" th:value="${false}" />
    <br>
    <br>
    <input type="submit" value="create" />
</form>
</body>
</html>